# SnapGram

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rijaldev/snapgram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rijaldev/snapgram/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijaldev/snapgram/: MyApp.kt
app/src/main/java/com/rijaldev/snapgram/data/local/datastore/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/rijaldev/snapgram/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/rijaldev/snapgram/data/remote/: RemoteDataSource.kt
app/src/main/java/com/rijaldev/snapgram/data/remote/response/: DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/rijaldev/snapgram/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/rijaldev/snapgram/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/rijaldev/snapgram/data/source/local/datastore/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/rijaldev/snapgram/data/source/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/rijaldev/snapgram/data/source/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/rijaldev/snapgram/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rijaldev/snapgram/data/source/remote/response/: DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/rijaldev/snapgram/data/source/remote/retrofit/: ApiService.kt
app/src/main/java/com/rijaldev/snapgram/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rijaldev/snapgram/domain/common/: Result.kt
app/src/main/java/com/rijaldev/snapgram/domain/model/auth/: Login.kt  Register.kt
app/src/main/java/com/rijaldev/snapgram/domain/model/story/: Story.kt  StoryUpload.kt  StoryUploadRequest.kt
app/src/main/java/com/rijaldev/snapgram/domain/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/rijaldev/snapgram/domain/usecase/auth/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/rijaldev/snapgram/domain/usecase/story/: StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/rijaldev/snapgram/domain/usecase/widget/: WidgetStoryInteractor.kt  WidgetStoryUseCase.kt
app/src/main/java/com/rijaldev/snapgram/infrastructure/workmanager/: WidgetWorker.kt
app/src/main/java/com/rijaldev/snapgram/presentation/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/rijaldev/snapgram/presentation/addstory/: AddStoryActivity.kt
app/src/main/java/com/rijaldev/snapgram/presentation/addstory/camera/: CameraFragment.kt
app/src/main/java/com/rijaldev/snapgram/presentation/addstory/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/addstory/upload/model/: ImageResult.kt
app/src/main/java/com/rijaldev/snapgram/presentation/auth/: AuthActivity.kt
app/src/main/java/com/rijaldev/snapgram/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/customviews/: SnapEditText.kt  SnapProgressButton.kt
app/src/main/java/com/rijaldev/snapgram/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/main/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/splash/: RoutingActivity.kt  RoutingViewModel.kt
app/src/main/java/com/rijaldev/snapgram/presentation/widget/: StackRemoteFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/java/com/rijaldev/snapgram/util/: Constants.kt  DataMapper.kt  EspressoIdlingResource.kt  Util.kt
app/src/main/res/drawable/: bg_capture_button.xml  bg_description_form.xml  bg_flip_gallery_button.xml  bg_image_loading.xml  bg_ripple_button.xml  bg_snap_edit_text.xml  bg_snap_edit_text_correct.xml  bg_snap_edit_text_error.xml  bg_snap_progress_button_disabled.xml  bg_snap_progress_button_filled.xml  bg_tv_item_name.xml  ic_capture_clicked.xml  ic_capture_normal.xml  ic_email.xml  ic_hide_password.xml  ic_home.xml  ic_language.xml  ic_location.xml  ic_logout.xml  ic_note.xml  ic_password.xml  ic_person.xml  ic_person_fill.xml  ic_send.xml  ic_show_password.xml  ic_splash.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_upload.xml  item_loading.xml  item_story.xml  item_widget.xml  nav_footer_main.xml  nav_header_main.xml  progress_button.xml  story_app_widget.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: add_story_graph.xml  auth_graph.xml  main_graph.xml
app/src/main/res/raw/: map_style.json  shutter_camera.m4a
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_app_widget_info.xml
app/src/main/res/xml-v31/: story_app_widget_info.xml
app/src/test/java/com/rijaldev/snapgram/: ExampleUnitTest.kt
app/src/test/java/com/rijaldev/snapgram/presentation/main/home/: HomeViewModelTest.kt
app/src/test/java/com/rijaldev/snapgram/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
