<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/story_app_widget"
    android:initialLayout="@layout/story_app_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@mipmap/ic_launcher_round"
    android:previewLayout="@layout/story_app_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />