<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout">

    <ProgressBar
        android:id="@+id/pb_circle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop" />

    <TextView
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center" />

</FrameLayout>